# library-management-system

./: .gitignore  README.md  README_启动说明.txt  docker-compose.yml  package-lock.json  package.json  start.bat  stop.bat
competition-mini/: App.vue  common.css  demo.html  fix-commas.bat  fix-json-final.js  fix-json.bat  fix-pages.js  main.js  manifest.json  package.json  pages.json  setup.js  store.js  一键修复.bat
competition-mini/pages/contest/: detail.vue  enroll.vue  list.vue
competition-mini/pages/index/: index.vue
competition-mini/pages/login/: index.vue
competition-mini/pages/match/: index.vue
competition-mini/pages/message/: list.vue
competition-mini/pages/search/: index.vue
competition-mini/pages/team/: create.vue  detail.vue  square.vue
competition-mini/pages/user/: edit.vue  index.vue  myEnroll.vue  myTeam.vue
competition-mini/scripts/: generate-icons.js
competition-mini/store/: index.js
competition-mini/utils/: mock.js  request.js
competition-mock-server/: package.json  server.js
mock-server/: package-lock.json  package.json  server.js
springboot/: Dockerfile  pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/: JwtInterceptor.java  PathConfig.java  Result.java  WebConfig.java
springboot/src/main/java/com/example/springboot/config/: AiConfig.java  RedisConfig.java  ReservationScheduler.java  WebMvcConfig.java
springboot/src/main/java/com/example/springboot/controller/: AiController.java  DriverController.java  GarageAdminController.java  GarageReportController.java  ParkingRecordController.java  ParkingSpotController.java  SpotReservationController.java  SpotTypeController.java
springboot/src/main/java/com/example/springboot/controller/dto/: LoginDTO.java
springboot/src/main/java/com/example/springboot/controller/request/: AdminPageRequest.java  BaseRequest.java  BookPageRequest.java  BorrowPageRequest.java  CategoryPageRequest.java  LoginRequest.java  SignRequest.java  UserPageRequest.java
springboot/src/main/java/com/example/springboot/entity/: BaseEntity.java  Driver.java  ExitRecord.java  GarageAdmin.java  ParkingRecord.java  ParkingSpot.java  Result.java  SpotReservation.java  SpotType.java
springboot/src/main/java/com/example/springboot/exception/: ExceptionHandle.java  ServiceException.java
springboot/src/main/java/com/example/springboot/mapper/: AdminMapper.java  BookItemMapper.java  BookMapper.java  BorrowMapper.java  CategoryMapper.java  DriverMapper.java  ExitRecordMapper.java  GarageAdminMapper.java  ParkingRecordMapper.java  ParkingSpotMapper.java  ReservationMapper.java  SpotReservationMapper.java  SpotTypeMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot/mapper/po/: BorrowReturCountPO.java
springboot/src/main/java/com/example/springboot/pojo/: BookItemStatus.java  BorrowStatus.java
springboot/src/main/java/com/example/springboot/pojo/dto/: BooksSalesDTO.java  CategorySalesDTO.java  DriverVisitDTO.java  SpotRevenueDTO.java  SpotTypeUsageDTO.java  UsersBorrowDTO.java
springboot/src/main/java/com/example/springboot/pojo/vo/: BookTop10ReportVo.java  CategoryTop10ReportVo.java  DriverVisitReportVo.java  SpotRevenueReportVo.java  SpotTypeUsageReportVo.java  UsersTop10ReportVo.java
springboot/src/main/java/com/example/springboot/service/: IAdminService.java  IBookItemService.java  IBookService.java  IBorrowService.java  ICategoryService.java  IDriverService.java  IGarageAdminService.java  IParkingRecordService.java  IParkingSpotService.java  IReportService.java  IReservationService.java  ISpotReservationService.java  ISpotTypeService.java  IUserService.java
springboot/src/main/java/com/example/springboot/service/impl/: AdminService.java  BookItemServiceImpl.java  BookService.java  BorrowService.java  CategoryService.java  DriverService.java  GarageAdminService.java  ParkingRecordService.java  ParkingSpotService.java  ReportService.java  ReservationServiceImpl.java  SpotReservationService.java  SpotTypeService.java  UserService.java
springboot/src/main/java/com/example/springboot/utils/: TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: Admin.xml  Book.xml  BookItem.xml  Borrow.xml  Category.xml  ExitRecordMapper.xml  ReservationMapper.xml  User.xml
src/: App.vue  main.js
src/assets/: global.css  首页Echarts.md
src/router/: index.js
src/utils/: request.js
src/views/: 404.vue  Layout.vue  UserLayout.vue
src/views/BookCategory/: BookCategoryAdd.vue  BookCategoryList.vue
src/views/admin/: Add.vue  AdminProfile.vue  Edit.vue  List.vue
src/views/book/: Add.vue  BookRecommend.vue  CategoryList.vue  Detail.vue  Edit.vue  List.vue
src/views/borrow/: Add.vue  Edit.vue  List.vue
src/views/category/: Add.vue  Edit.vue  List.vue
src/views/garageReport/: Index.vue
src/views/home/: HomeView.vue  UserHome.vue
src/views/inform/: Inform.vue
src/views/login/: Login.vue  Sign.vue  UserSign.vue
src/views/parkingRecord/: Add.vue  Edit.vue  List.vue
src/views/parkingSpot/: Add.vue  Edit.vue  List.vue
src/views/reservation/: MyReservation.vue  WaitingPickup.vue
src/views/return_/: List.vue
src/views/user/: AddUser.vue  EditUser.vue  User.vue  (+1 more)
